# CleanArch

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20250312064811_initMigration.Designer.cs  20250312064811_initMigration.cs  20250319071727_RenameImageUr1ToImageUrl.Designer.cs  20250319071727_RenameImageUr1ToImageUrl.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20250312050603_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/CleanArch.lnfra.loC/: CleanArch.lnfra.loC.csproj  DependencyContainer.cs
